--cpu=Cortex-M4.fp.sp
"ec_homework\startup_stm32f407xx.o"
"ec_homework\main.o"
"ec_homework\gpio.o"
"ec_homework\dma.o"
"ec_homework\usart.o"
"ec_homework\stm32f4xx_it.o"
"ec_homework\stm32f4xx_hal_msp.o"
"ec_homework\stm32f4xx_hal_tim.o"
"ec_homework\stm32f4xx_hal_tim_ex.o"
"ec_homework\stm32f4xx_hal_uart.o"
"ec_homework\stm32f4xx_hal_rcc.o"
"ec_homework\stm32f4xx_hal_rcc_ex.o"
"ec_homework\stm32f4xx_hal_flash.o"
"ec_homework\stm32f4xx_hal_flash_ex.o"
"ec_homework\stm32f4xx_hal_flash_ramfunc.o"
"ec_homework\stm32f4xx_hal_gpio.o"
"ec_homework\stm32f4xx_hal_dma_ex.o"
"ec_homework\stm32f4xx_hal_dma.o"
"ec_homework\stm32f4xx_hal_pwr.o"
"ec_homework\stm32f4xx_hal_pwr_ex.o"
"ec_homework\stm32f4xx_hal_cortex.o"
"ec_homework\stm32f4xx_hal.o"
"ec_homework\stm32f4xx_hal_exti.o"
"ec_homework\system_stm32f4xx.o"
"ec_homework\callback.o"
"ec_homework\remote.o"
--strict --scatter "ec_homework\ec_homework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ec_homework.map" -o ec_homework\ec_homework.axf